# CSharpNetcoreRestSharpTemplateMantis

./: Always-47.txt  Always-48.txt  Always-49.txt  Always-50.txt  README.md
RestSharpNetCoreTemplate/: RestSharpNetCoreTemplate.csproj  appsettings.json
RestSharpNetCoreTemplate/Bases/: RequestBase.cs  TestBase.cs
RestSharpNetCoreTemplate/DBSteps/: DataBaseSteps.cs
RestSharpNetCoreTemplate/DataDriven/: ExcelUtil.cs  GetAllIssueDataDriven.cs  IssueData.xlsx
RestSharpNetCoreTemplate/Helpers/: DBHelpers.cs  ExtentReportHelpers.cs  GeneralHelpers.cs  JsonDeserializer.cs  RestSharpHelpers.cs
RestSharpNetCoreTemplate/Jsons/Issue/: CreateIssueJson.json  CreateIssueMinimalJson.json  CreateIssueWithattachmentsJson.json
RestSharpNetCoreTemplate/Jsons/Users/: CreateUserJson.json
RestSharpNetCoreTemplate/Requests/Issues/: GetAllIssuesRequest.cs  GetAnIssueRequest.cs  GetIssueAssingnedForMeRequest.cs  GetIssueFileRequest.cs  GetIssueFileSingleRequest.cs  GetIssueForProjectRequest.cs  GetIssueMonitoredByMeRequest.cs  GetIssueReportedByMeRequest.cs  GetIssueUnassignedRequest.cs  PostCreatIssueMinimalRequest.cs  PostCreatIssueWithAttachmentsRequest.cs  PostCreateIssueRequest.cs
RestSharpNetCoreTemplate/Requests/Lang/: LangMultipleLocalizedRequest.cs  LangRequest.cs
RestSharpNetCoreTemplate/Requests/Projects/: GetAProjectRequest.cs  GetAllProjectsRequest.cs
RestSharpNetCoreTemplate/Requests/Users/: CreatUsersRequest.cs  DeleteUserRequest.cs  UsersInfoRequest.cs
RestSharpNetCoreTemplate/Steps/: FindPetSteps.cs
RestSharpNetCoreTemplate/Tests/Issue/: GetAllIssueTests.cs  GetAnIssueTests.cs  GetIssueAssignedForMeTests.cs  GetIssueFile.cs  (+9 more)
(+7 files in other folders)
